==6677== Memcheck, a memory error detector
==6677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6677== Command: ./minishell
==6677== 
==6677== error calling PR_SET_PTRACER, vgdb might block
==6678== 
==6678== HEAP SUMMARY:
==6678==     in use at exit: 238,036 bytes in 367 blocks
==6678==   total heap usage: 725 allocs, 358 frees, 304,546 bytes allocated
==6678== 
==6678== 14 bytes in 7 blocks are still reachable in loss record 12 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x10F331: ft_strdup (ft_strdup.c:23)
==6678==    by 0x10AC56: add_token (lexer.c:12)
==6678==    by 0x10BF00: parse_input_loop (main_utils.c:450)
==6678==    by 0x10C0D6: tokenize_input (main_utils.c:499)
==6678==    by 0x10B699: process_input (main_utils.c:182)
==6678==    by 0x10B452: main (main.c:27)
==6678== 
==6678== 24 bytes in 1 blocks are still reachable in loss record 19 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x10AC3F: add_token (lexer.c:9)
==6678==    by 0x10BCCC: finalize_current_word (main_utils.c:392)
==6678==    by 0x10C07C: parse_input_loop (main_utils.c:485)
==6678==    by 0x10C0D6: tokenize_input (main_utils.c:499)
==6678==    by 0x10B699: process_input (main_utils.c:182)
==6678==    by 0x10B452: main (main.c:27)
==6678== 
==6678== 36 bytes in 9 blocks are still reachable in loss record 20 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x10CC2F: ft_strjoin_char (utils.c:29)
==6678==    by 0x10A7DF: expand_str (expander.c:102)
==6678==    by 0x10A4D3: expand_variables (expander.c:33)
==6678==    by 0x10B6C6: process_input (main_utils.c:187)
==6678==    by 0x10B452: main (main.c:27)
==6678== 
==6678== 36 bytes in 9 blocks are still reachable in loss record 21 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x10F331: ft_strdup (ft_strdup.c:23)
==6678==    by 0x10C4A5: process_token (parser.c:145)
==6678==    by 0x10C59C: parse_tokens (parser.c:178)
==6678==    by 0x10B6D2: process_input (main_utils.c:190)
==6678==    by 0x10B452: main (main.c:27)
==6678== 
==6678== 136 bytes in 8 blocks are still reachable in loss record 31 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x10C7CD: add_arg_to_cmd (parser_utils2.c:14)
==6678==    by 0x10C4F7: process_token (parser.c:153)
==6678==    by 0x10C59C: parse_tokens (parser.c:178)
==6678==    by 0x10B6D2: process_input (main_utils.c:190)
==6678==    by 0x10B452: main (main.c:27)
==6678== 
==6678== 168 bytes in 7 blocks are still reachable in loss record 34 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x10AC3F: add_token (lexer.c:9)
==6678==    by 0x10BF00: parse_input_loop (main_utils.c:450)
==6678==    by 0x10C0D6: tokenize_input (main_utils.c:499)
==6678==    by 0x10B699: process_input (main_utils.c:182)
==6678==    by 0x10B452: main (main.c:27)
==6678== 
==6678== 192 bytes in 8 blocks are still reachable in loss record 35 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x10AC3F: add_token (lexer.c:9)
==6678==    by 0x10BCCC: finalize_current_word (main_utils.c:392)
==6678==    by 0x10BE8B: parse_input_loop (main_utils.c:441)
==6678==    by 0x10C0D6: tokenize_input (main_utils.c:499)
==6678==    by 0x10B699: process_input (main_utils.c:182)
==6678==    by 0x10B452: main (main.c:27)
==6678== 
==6678== 217 bytes in 24 blocks are still reachable in loss record 36 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x10F331: ft_strdup (ft_strdup.c:23)
==6678==    by 0x1096DA: env_new (env_utils.c:19)
==6678==    by 0x10AA8A: handle_env_node_creation (init_env.c:21)
==6678==    by 0x10ABA1: process_single_env_var (init_env.c:51)
==6678==    by 0x10ABFA: init_env (init_env.c:61)
==6678==    by 0x10B606: init_shell (main_utils.c:61)
==6678==    by 0x10B3CE: main (main.c:12)
==6678== 
==6678== 256 bytes in 8 blocks are still reachable in loss record 38 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x10C664: cmd_new (parser_utils.c:29)
==6678==    by 0x10C55F: parse_tokens (parser.c:173)
==6678==    by 0x10B6D2: process_input (main_utils.c:190)
==6678==    by 0x10B452: main (main.c:27)
==6678== 
==6678== 768 bytes in 24 blocks are still reachable in loss record 42 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x1096B9: env_new (env_utils.c:15)
==6678==    by 0x10AA8A: handle_env_node_creation (init_env.c:21)
==6678==    by 0x10ABA1: process_single_env_var (init_env.c:51)
==6678==    by 0x10ABFA: init_env (init_env.c:61)
==6678==    by 0x10B606: init_shell (main_utils.c:61)
==6678==    by 0x10B3CE: main (main.c:12)
==6678== 
==6678== 3,243 bytes in 24 blocks are still reachable in loss record 58 of 89
==6678==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6678==    by 0x10F331: ft_strdup (ft_strdup.c:23)
==6678==    by 0x1096ED: env_new (env_utils.c:20)
==6678==    by 0x10AA8A: handle_env_node_creation (init_env.c:21)
==6678==    by 0x10ABA1: process_single_env_var (init_env.c:51)
==6678==    by 0x10ABFA: init_env (init_env.c:61)
==6678==    by 0x10B606: init_shell (main_utils.c:61)
==6678==    by 0x10B3CE: main (main.c:12)
==6678== 
==6678== LEAK SUMMARY:
==6678==    definitely lost: 0 bytes in 0 blocks
==6678==    indirectly lost: 0 bytes in 0 blocks
==6678==      possibly lost: 0 bytes in 0 blocks
==6678==    still reachable: 5,090 bytes in 129 blocks
==6678==         suppressed: 232,946 bytes in 238 blocks
==6678== 
==6678== For lists of detected and suppressed errors, rerun with: -s
==6678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6677== Invalid read of size 8
==6677==    at 0x10B58A: free_env (main_utils.c:49)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B628: handle_eof (main_utils.c:66)
==6677==    by 0x10B428: main (main.c:22)
==6677==  Address 0x4afd108 is 24 bytes inside a block of size 32 free'd
==6677==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10B5BC: free_env (main_utils.c:52)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B408: main (main.c:20)
==6677==  Block was alloc'd at
==6677==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x1096B9: env_new (env_utils.c:15)
==6677==    by 0x10AA8A: handle_env_node_creation (init_env.c:21)
==6677==    by 0x10ABA1: process_single_env_var (init_env.c:51)
==6677==    by 0x10ABFA: init_env (init_env.c:61)
==6677==    by 0x10B606: init_shell (main_utils.c:61)
==6677==    by 0x10B3CE: main (main.c:12)
==6677== 
==6677== Invalid read of size 8
==6677==    at 0x10B596: free_env (main_utils.c:50)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B628: handle_eof (main_utils.c:66)
==6677==    by 0x10B428: main (main.c:22)
==6677==  Address 0x4afd0f0 is 0 bytes inside a block of size 32 free'd
==6677==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10B5BC: free_env (main_utils.c:52)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B408: main (main.c:20)
==6677==  Block was alloc'd at
==6677==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x1096B9: env_new (env_utils.c:15)
==6677==    by 0x10AA8A: handle_env_node_creation (init_env.c:21)
==6677==    by 0x10ABA1: process_single_env_var (init_env.c:51)
==6677==    by 0x10ABFA: init_env (init_env.c:61)
==6677==    by 0x10B606: init_shell (main_utils.c:61)
==6677==    by 0x10B3CE: main (main.c:12)
==6677== 
==6677== Invalid free() / delete / delete[] / realloc()
==6677==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10B5A0: free_env (main_utils.c:50)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B628: handle_eof (main_utils.c:66)
==6677==    by 0x10B428: main (main.c:22)
==6677==  Address 0x4afd150 is 0 bytes inside a block of size 9 free'd
==6677==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10B5A0: free_env (main_utils.c:50)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B408: main (main.c:20)
==6677==  Block was alloc'd at
==6677==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10F331: ft_strdup (ft_strdup.c:23)
==6677==    by 0x1096DA: env_new (env_utils.c:19)
==6677==    by 0x10AA8A: handle_env_node_creation (init_env.c:21)
==6677==    by 0x10ABA1: process_single_env_var (init_env.c:51)
==6677==    by 0x10ABFA: init_env (init_env.c:61)
==6677==    by 0x10B606: init_shell (main_utils.c:61)
==6677==    by 0x10B3CE: main (main.c:12)
==6677== 
==6677== Invalid read of size 8
==6677==    at 0x10B5A5: free_env (main_utils.c:51)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B628: handle_eof (main_utils.c:66)
==6677==    by 0x10B428: main (main.c:22)
==6677==  Address 0x4afd0f8 is 8 bytes inside a block of size 32 free'd
==6677==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10B5BC: free_env (main_utils.c:52)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B408: main (main.c:20)
==6677==  Block was alloc'd at
==6677==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x1096B9: env_new (env_utils.c:15)
==6677==    by 0x10AA8A: handle_env_node_creation (init_env.c:21)
==6677==    by 0x10ABA1: process_single_env_var (init_env.c:51)
==6677==    by 0x10ABFA: init_env (init_env.c:61)
==6677==    by 0x10B606: init_shell (main_utils.c:61)
==6677==    by 0x10B3CE: main (main.c:12)
==6677== 
==6677== Invalid free() / delete / delete[] / realloc()
==6677==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10B5B0: free_env (main_utils.c:51)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B628: handle_eof (main_utils.c:66)
==6677==    by 0x10B428: main (main.c:22)
==6677==  Address 0x4afd1a0 is 0 bytes inside a block of size 23 free'd
==6677==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10B5B0: free_env (main_utils.c:51)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B408: main (main.c:20)
==6677==  Block was alloc'd at
==6677==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10F331: ft_strdup (ft_strdup.c:23)
==6677==    by 0x1096ED: env_new (env_utils.c:20)
==6677==    by 0x10AA8A: handle_env_node_creation (init_env.c:21)
==6677==    by 0x10ABA1: process_single_env_var (init_env.c:51)
==6677==    by 0x10ABFA: init_env (init_env.c:61)
==6677==    by 0x10B606: init_shell (main_utils.c:61)
==6677==    by 0x10B3CE: main (main.c:12)
==6677== 
==6677== Invalid free() / delete / delete[] / realloc()
==6677==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10B5BC: free_env (main_utils.c:52)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B628: handle_eof (main_utils.c:66)
==6677==    by 0x10B428: main (main.c:22)
==6677==  Address 0x4afd0f0 is 0 bytes inside a block of size 32 free'd
==6677==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x10B5BC: free_env (main_utils.c:52)
==6677==    by 0x109E9A: cleanup (executor.c:20)
==6677==    by 0x10B408: main (main.c:20)
==6677==  Block was alloc'd at
==6677==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6677==    by 0x1096B9: env_new (env_utils.c:15)
==6677==    by 0x10AA8A: handle_env_node_creation (init_env.c:21)
==6677==    by 0x10ABA1: process_single_env_var (init_env.c:51)
==6677==    by 0x10ABFA: init_env (init_env.c:61)
==6677==    by 0x10B606: init_shell (main_utils.c:61)
==6677==    by 0x10B3CE: main (main.c:12)
==6677== 
==6677== 
==6677== HEAP SUMMARY:
==6677==     in use at exit: 232,806 bytes in 234 blocks
==6677==   total heap usage: 759 allocs, 597 frees, 304,862 bytes allocated
==6677== 
==6677== LEAK SUMMARY:
==6677==    definitely lost: 0 bytes in 0 blocks
==6677==    indirectly lost: 0 bytes in 0 blocks
==6677==      possibly lost: 0 bytes in 0 blocks
==6677==    still reachable: 0 bytes in 0 blocks
==6677==         suppressed: 232,806 bytes in 234 blocks
==6677== 
==6677== For lists of detected and suppressed errors, rerun with: -s
==6677== ERROR SUMMARY: 144 errors from 6 contexts (suppressed: 0 from 0)
